WpfApp1/MainWindow.xaml

<!-- Author Meet Patel-->
    <Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Weight Calculator" Height="350" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Enter Mass" FontSize="40" VerticalContentAlignment="Center" >
        </Label>
        <TextBox Background="AliceBlue" Name="UserInput" Grid.Row="0" Grid.Column="1" FontSize="30" Margin="10 20">
        </TextBox>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <StackPanel Name="Options">
                <RadioButton Background="BurlyWood"  Name="KGToWeight" Content="In Kilograms" FontSize="10" Margin="5" >
                </RadioButton>
                <RadioButton Background="BurlyWood" Name="GramToWeight" Content="In Grams" FontSize="10" Margin="5">
                </RadioButton>
            </StackPanel>
        </Viewbox>
        <Label Content="The Weight is.." Grid.Row="1" Grid.Column="1" FontSize="30" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
        </Label>
        <Label Name="Solution" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" FontSize="25">
        </Label>
        <Label  Name="Result" FontSize="30" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Center">
            
        </Label>
        
        <Button Content="Calculate" Name="Calculate" Grid.Row="2" FontSize="32" Click="Button_Click" 
                Margin="5">
        </Button>
        <Button Content="Clear" Name="Clear" Grid.Row="2" Grid.Column="1" FontSize="32" Click="Clear_Click" 
                Margin="5">
        </Button>
    </Grid>
</Window>
